<div class="container we-Container--main">
    <div class="root responsivegrid">
        <div class="aem-Grid aem-Grid--12 aem-Grid--default--12  ">
            
            
            <div class="header aem-GridColumn aem-GridColumn--default--12" data-sly-include="header.html"></div>
            
            
            <div class="hero-image image parbase aem-GridColumn aem-GridColumn--default--12" style="padding-top: 150px;">

                
                 <div data-sly-resource="${'sample' @resourceType='itctraining/components/content/samplecomponent'}"></div>
                
                
                <div>Hero Component</div>

                
                <div class="responsivegrid aem-GridColumn aem-GridColumn--default--12">

                    <div class="aem-GridColumn aem-GridColumn--default--12">
                        <div class="row">

							<div class="aem-breadcrumb" data-sly-resource="${'breadcrumb' @resourceType='foundation/components/breadcrumb'}"></div>
                            <div class="we-Header" data-sly-resource="${'title' @resourceType='itctraining/components/content/titlecomp'}"></div>
                           
                            <div data-sly-resource="${'responsivegrid' @resourceType='wcm/foundation/components/responsivegrid'}"></div>


                        </div>
                    </div>
                    
                    

                    
                    <form class="page__print">
                        <input value="Print Friendly" type="submit" />
                    </form>
                    <div class="footer aem-GridColumn aem-GridColumn--default--12" data-sly-include="footer.html"></div>

                    
                </div>
            </div>
        </div>
    </div>
</div>