<footer class="we-Footer width-full">
    <div class="container">

        <div class="row">
            <div class="row we-Footer-section we-Footer-section--sub">
                <div class="we-Footer-section-item">
                    <div class="we-Logo we-Logo--big">
                        we.<strong>train</strong>
                    </div>
                    <div class="we-Footer-nav">
                        <h2 data-sly-resource="${'toolbar' @ resourceType='foundation/components/toolbar'}"></h2>
                    </div>
                </div>
            </div>

            <div class="row we-Footer-section we-Footer-section--sub">
                <div class="we-Footer-section-item">
                    <span class="text-uppercase text-muted">${"&copy; {0} We.Train. All rights reserved." @ i18n, format='2017', context='html'}</span>
                </div>
                <div class="we-Footer-section-item">
                    <a href="#" class="text-uppercase text-muted">Terms of use &amp; privacy policy</a>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="text-center">
                        <a href="#top" class="btn btn-primary">Back to the top</a>
                    </div>
                </div>
            </div>
        </div>
        <sly data-sly-include="customfooterlibs.html" />
    </div>
</footer>